* {
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.add-padding {
    padding: 0 10%;
}

button {
    width: max-content;
    padding: 0.3em 1.5em;
    color: #e5e7eb;
    background-color: #3882f6;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    border: none;
}

header {
    color: white;
    background-color: #1f2937;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    color: #f9faf8;
    font-size: 24px;

}

ul {
    color: #e5e7eb;
    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 1em;
}

.content {
    background-color: bisque;
}

.site-summary {
    color: #f9faf8;
    background-color: #1f2937;
    height: 500px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 10px;
}

.site-summary .info {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.site-summary .header {
    font-size: 48px;
    font-weight: 900;
}

.site-summary .body {
    color: #e5e7eb;
    font-size: 18px;
}

.site-img {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.site-img img {
    flex: 1 1 auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.random-info {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-cards {
    font-size: 18px;
    font-weight: normal;
    display: flex;
    gap: 20px;
}

.info-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* img {
    width: 200px;
} */

/* General */
